{
  "name": "smart-code-module-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "watch": "tsc --watch",
    "populate-db": "ts-node src/scripts/populateDummyData.ts",
    "resetAndSeed": "ts-node src/scripts/resetAndSeed.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  }
}
