{
  "recommendations": [
    // General Development
    "ms-vscode.vscode-json",
    "formulahendry.code-runner",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.remote-wsl",
    "ms-vscode.remote-ssh",
    "ms-vscode.vscode-markdown",
    "ms-vscode.hexeditor",
    "ms-vscode.vscode-git",
    "ms-vscode.vscode-github-issue-prs",
    "ms-vscode.vscode-pull-request-github",
    // JavaScript & TypeScript
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-eslint",
    "ms-vscode.vscode-js-debug",
    "esbenp.prettier-vscode",
    "ms-vscode.live-server",
    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.flake8",
    "ms-python.black-formatter",
    "ms-python.autopep8",
    "ms-python.mypy-type-checker",
    "ms-python.debugpy",
    "ms-python.python-extension-pack",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    // Java
    "redhat.java",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vscjava.vscode-gradle",
    "vscjava.vscode-spring-boot-dashboard",
    "vscjava.vscode-spring-initializr",
    "pivotal.vscode-spring-boot",
    "vmware.vscode-spring-boot",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    // C
    "ms-vscode.cpptools",
    "ms-vscode.makefile-tools",
    "ms-vscode.cpptools-themes",
    "danielpinto8zz6.c-cpp-compile-run",
    "ms-vscode.cpptools-debug",
    "jeff-hykin.better-c-syntax",
    "austin.code-gnu-global",
    "ms-vscode.vscode-clangd",
    // Version Control & GitHub
    "ms-vscode.vscode-gitlens",
    "ms-vscode.vscode-git-history",
    "ms-vscode.vscode-merge-conflict",
    "ms-vscode.vscode-github-actions",
    "ms-vscode.vscode-github-codespaces",
    // Productivity & Utilities
    "ms-vscode.vscode-todo-highlight",
    "ms-vscode.vscode-bookmarks",
    "ms-vscode.vscode-yaml",
    "ms-vscode.vscode-xml",
    "ms-vscode.vscode-path-intellisense",
    "ms-vscode.vscode-auto-rename-tag",
    "ms-vscode.vscode-color-highlight",
    "ms-vscode.vscode-bracket-pair-colorizer-2",
    "ms-vscode.vscode-indent-rainbow",
    // Database
    "ckolkman.vscode-postgres"
  ]
}
